<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Qindian Chen</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<p>Qindian Chen is a student of Computer Science at UC San Diego. He is taking 
		COGS 120 class, which have 10 projects. This class is teached by Dr. Scott Klemmer</p>

		<img src="http://www.calit2.net/images/articles/2013/Tiffany/ScottKlemmer2011.jpg"  style="width:140x;height:240px">
		<p>Dr. Scott Klemmer</p>

	<h4>Projects</h4>
	<ol>
		<li><a href="http://d.ucsd.edu/class/intro-hci/2015/assignments/A1/">Design thinking</a></li>
		<li><a href="http://d.ucsd.edu/class/intro-hci/2015/assignments/A2/">Needfinding</a></li>
		<li><a href="http://d.ucsd.edu/class/intro-hci/2015/assignments/A3/">Prototyping</a></li>
		<li>Heuristic evaluation</li>
		<li>Skeleton and plan</li>
		<li>Meat on the bones</li>
		<li>Ready for testing</li>
		<li>Test your prototype</li>
		<li>Results</li>
		<li>Final presentation</li>
	</ol>
</body>
</html>